basedir=D\:\\Workspace\\DCCNProoject;
srcdir=D\:Workspace\\DCCNProoject\\src\\
builddir=D\:\\Workspace\\DCCNProoject\\bin\\
libdir=D\:\\Workspace\\DCCNProoject\\lib\\
packagedir=D\:\\Workspace\\DCCNProoject\\package\\
ftp_user1=ranja008
ftp_user2=vranjan
ftp_pwd1=gGrpsbeta1990@
ftp_pwd2=@gGrps90
ftp_loc1=/home/ranja008/dccn/
ftp_loc2=/home/grad03/vranjan/acads/dccn/project/
ftp_host1=kh2170-01.cselabs.umn.edu
ftp_host2=cello.cs.umn.edu